#telegram
TELEGRAM_BOT_TOKEN=8200813666:AAGihABl_IwEngdfuifNfwpXTBrAuCgCQZs
TELEGRAM_CHAT_ID=439455873
#DB main prod
DB_USER=mitaka
DB_PASSWORD=mitaka
DB_HOST=192.168.100.100
DB_PORT=5434
DB_NAME=dev_db
#DB backup neon
FAILOVER_DB_USER=neondb_owner
FAILOVER_DB_PASSWORD=npg_RknFsKBC89Il
FAILOVER_DB_HOST=ep-holy-dust-a4lx2gm2-pooler.us-east-1.aws.neon.tech
FAILOVER_DB_PORT=5432
FAILOVER_DB_NAME=neondb
#News letter
NEWSLETTER_PASS="cyhd lpyu pefn qdxv"
#GOOGLE
SECRET_KEY=38190844e4c3791bcd67391e1474853abcccf627b1ec508a87c45df88a6a3a6f
GOOGLE_CLIENT_ID=1099360164228-dal3pe3280iohfj7dm1mglkhuk363l6l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Neon DEV
NEON_DEV_USER=neondb_owner
NEON_DEV_PASSWORD=npg_6Uipwus4gfZD
NEON_DEV_HOST=ep-cold-glade-an4dri7e-pooler.c-6.us-east-1.aws.neon.tech
NEON_DEV_PORT=5432
NEON_DEV_NAME=neondb
